{
    "C_Cpp.default.compilerPath": "c:\\Users\\uzeda\\OneDrive\\Desktop\\curso de biblioteca\\src\\ihm_wr.h",
    "files.associations": {
        "ihm_wr.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}